<!DOCTYPE html>
<html lang="es">
<head>
<title>Personas Afiliadas</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<link rel="stylesheet" href="./css/main.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
<link rel="stylesheet"  href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">


<link rel="stylesheet" type="text/css" href="css/jquery.dataTables.min.css" />
<link rel="stylesheet" type="text/css" href="css/buttons.dataTables.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />

</head>
<body>
	<!-- SideBar -->
	<section class="full-box cover dashboard-sideBar">
		<div class="full-box dashboard-sideBar-bg btn-menu-dashboard"></div>
		<div class="full-box dashboard-sideBar-ct">
			<!--SideBar Title -->
			<div class="full-box text-uppercase text-center text-titles dashboard-sideBar-title">
				Syscomapp  <i class="zmdi zmdi-close btn-menu-dashboard visible-xs"></i>
			</div>
			<!-- SideBar User info -->
			<div class="full-box dashboard-sideBar-UserInfo">
				<figure class="full-box">
					<img src="./assets/img/avatar.png" alt="UserIcon">
					<figcaption class="text-center text-titles">Administrador</figcaption>
				</figure>
				<ul class="full-box list-unstyled text-center">
					<li>
						<a href="#!">
							<i class="zmdi zmdi-settings"></i>
						</a>
					</li>
					<li>
						<a href="#!" class="btn-exit-system">
							<i class="zmdi zmdi-power"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- SideBar Menu -->
			<ul class="list-unstyled full-box dashboard-sideBar-Menu">
				<li>
					<a href="home.html">
						<i class="zmdi zmdi-view-dashboard zmdi-hc-fw" > </i> Inicio 
					</a>
				</li>
				<li>
					<a href="estadisticas.html">
						<i class="zmdi zmdi-card zmdi-hc-fw" ></i> Estadisticas
					</a>
				</li>
				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-account-add zmdi-hc-fw"></i>Gestión de Afiliados <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="persona.html"><i class="zmdi zmdi-account zmdi-hc-fw"></i>Persona </a>
						</li>
						
					</ul>
				</li>
				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-case zmdi-hc-fw"></i>Gestión de Proyectos<i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="matricularTutoria.html"><i class="zmdi zmdi-timer zmdi-hc-fw"></i> Matricular Tutoria</a>
						</li>
						<li>
							<a href="registrarTutoria.html"><i class="zmdi zmdi-book zmdi-hc-fw"></i> Registrar Tutoria</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-card zmdi-hc-fw"></i>Gestión de Pagos <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="citas.html"><i class="zmdi zmdi-book zmdi-hc-fw"></i> Cita Médica</a>
						</li>
					
					</ul>
				</li>
				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-card zmdi-hc-fw"></i>Contabilidad de Proyectos<i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="citas.html"><i class="zmdi zmdi-book zmdi-hc-fw"></i> Cita Psicológica</a>
						</li>
					
					</ul>
				</li>

			</ul>
		</div>
	</section>


	<!-- Content page-->
	<section class="full-box dashboard-contentPage">
		<!-- NavBar -->
		<nav class="full-box dashboard-Navbar">
			<ul class="full-box list-unstyled text-right">
				<li class="pull-left">
					<a href="#!" class="btn-menu-dashboard"><i class="zmdi zmdi-more-vert"></i></a>
					
				</li>
				<span style="color:white;padding-right: 50px;">Lunes, 08 de noviembre del 2021</span>
				<span style="color:white; padding-right: 50px; ">Hora: 2:50</span>
				

				
				
			</ul>
		</nav>
		<!-- Content page -->
		<div class="container-fluid">
			<div class="page-header">
				<div class="row">
					<div class="col-md-6">
						<h1 class="text-titles"  style="padding-left: 300px;"><i</i>Personas Afiliadas</h1>
					</div>
					<div class="col-md-5" >
					  <img src="./assets/img/loguito.jpg"  style="width: 120px;" >
					</div>   
			    </div>	
			</div>
		</div>

	

		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"  aria-hidden="true">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title" id="exampleModalLabel">New message</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body">
				  <form>
					<div class="form-group">
					  <label for="recipient-name" class="col-form-label">Recipient:</label>
					  <input type="text" class="form-control" id="recipient-name">
					</div>
					<div class="form-group">
					  <label for="message-text" class="col-form-label">Message:</label>
					  <textarea class="form-control" id="message-text"></textarea>
					</div>
				  </form>
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				  <button type="button" class="btn btn-primary">Send message</button>
				</div>
			  </div>
			</div>
		  </div>
	

		<div class="card"  >
				<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<ul class="nav nav-tabs" style="margin-bottom: 20px;">
						<!--<button style="background-color: rgb(245, 248, 248); padding-right: 23px; object-position: 0vmin;" class="btn btn-success"  type="button" onclick="openModal()">Nuevo Usuario</button>-->
						<li><a href="persona.html">Agregar Afiliado</a></li>
					  	<li style="color:#000000;"><a    href="personasregistradas.html">Lista Afiliados</a></li>
					</ul>
				</div>
			</div>
		</div>

		
			<div class="cardbody" style="padding-top: 8px; padding-bottom: 8px; padding-left: 4px; padding-right: 4px; "  >
				
				<div class="col-xs-12">
		                    <div class="table-responsive">
							
								<table id="tabla_afiliados" class="display" >
									
										<thead>
											<tr>
												<th class="text-center">Codigo</th>
												<th class="text-center">Nombre</th>
												<th class="text-center">Apellido</th>
												<th class="text-center">Identidad</th>
												<th class="text-center">Teléfono</th>
												<th class="text-center">Correo</th>
												<th class="text-center">Estado</th>
												<th class="text-center">Editar</th>
												<th class="text-center">Eliminar</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>Carlos</td>
												<td>Alfaro</td>
												<td>1411-2009-00021</td>
												<td>+50432345678</td>
												<td>carlos@gmail.com</td>
												<td>Activo</td>
												<td><a href="modificarPersona.html" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-edit"></i></a></td>
												<td><a href="#!" class="btn eliminar-persona btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>

											</tr>
											<tr>
												<td>2</td>
												<td>Alicia</td>
												<td>Melendez</td>
												<td>1012-2009-00021</td>
												<td>+50498345678</td>
												<td>alicia@gmail.com</td>
												<td>Activo</td>
												<td><a href="modificarPersona.html" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-edit"></i></a></td>
												<td><a href="#!" class="btn  eliminar-persona btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
											</tr>
											<tr>
												<td>3</td>
												<td>Sarai</td>
												<td>Lopez</td>
												<td>1308-1990-00021</td>
												<td>+50432345678</td>
												<td>Sarai@gmail.com</td>
												<td>Activo</td>
												<td><a href="modificarPersona.html" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-edit"></i></a></td>
												<td><a href="#!" class="btn  eliminar-persona btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
											</tr>
											<tr>
												<td>4</td>
												<td>Alba</td>
												<td>Bonilla</td>
												<td>0801-1988-00221</td>
												<td>+50495345678</td>
												<td>Alba@gmail.com</td>
												<td>Activo</td>
												<td><a href="modificarPersona.html" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-edit"></i></a></td>
												<td><a href="#!" class="btn eliminar-persona btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
											</tr>
											<tr>
												<td>5</td>
												<td>Romario</td>
												<td>Pinto</td>
												<td>0801-1988-00221</td>
												<td>+50495345678</td>
												<td>Romario@gmail.com</td>
												<td>Activo</td>
												<td><a href="modificarPersona.html" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-edit"></i></a></td>
												<td><a href="#!" class="btn  eliminar-persona btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
											</tr>
											<tr>
												<td>6</td>
												<td>Oscar</td>
												<td>Morales</td>
												<td>0801-1988-00221</td>
												<td>+50495545678</td>
												<td>Oscar@gmail.com</td>
												<td>Activo</td>
												<td><a href="modificarPersona.html" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-edit"></i></a></td>
												<td><a href="#!" class="btn eliminar-persona btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
											</tr>
											<tr>
												<td>7</td>
												<td>Andrea</td>
												<td>Palada</td>
												<td>0801-1989-00221</td>
												<td>+50432545678</td>
												<td>Andres@gmail.com</td>
												<td>Inactivo</td>
												<td><a href="modificarPersona.html" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-edit"></i></a></td>
												<td><a href="#!"   class="btn eliminar-persona btn-danger btn-raised btn-xs"> <i class="zmdi zmdi-delete"></i></a></td>
											</tr>
									</tbody>
								</table>			
		                </div>
					</div>
				</div>
			</div>

	</section>

    

	<!-- Notifications area -->
	<section class="full-box Notifications-area">
		<div class="full-box Notifications-bg btn-Notifications-area"></div>
		<div class="full-box Notifications-body">
			<div class="Notifications-body-title text-titles text-center">
				Notifications <i class="zmdi zmdi-close btn-Notifications-area"></i>
			</div>
			<div class="list-group">
			  	<div class="list-group-item">
				    <div class="row-action-primary">
				      	<i class="zmdi zmdi-alert-triangle"></i>
				    </div>
				    <div class="row-content">
				      	<div class="least-content">17m</div>
				      	<h4 class="list-group-item-heading">Tile with a label</h4>
				      	<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus.</p>
				    </div>
			  	</div>
			  	<div class="list-group-separator"></div>
			  	<div class="list-group-item">
				    <div class="row-action-primary">
				      	<i class="zmdi zmdi-alert-octagon"></i>
				    </div>
				    <div class="row-content">
				      	<div class="least-content">15m</div>
				      	<h4 class="list-group-item-heading">Tile with a label</h4>
				      	<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus.</p>
				    </div>
			  	</div>
			  	<div class="list-group-separator"></div>
				<div class="list-group-item">
				    <div class="row-action-primary">
				      	<i class="zmdi zmdi-help"></i>
				    </div>
				    <div class="row-content">
				      	<div class="least-content">10m</div>
				      	<h4 class="list-group-item-heading">Tile with a label</h4>
				      	<p class="list-group-item-text">Maecenas sed diam eget risus varius blandit.</p>
				    </div>
				</div>
			  	<div class="list-group-separator"></div>
			  	<div class="list-group-item">
				    <div class="row-action-primary">
				      	<i class="zmdi zmdi-info"></i>
				    </div>
				    <div class="row-content">
				      	<div class="least-content">8m</div>
				      	<h4 class="list-group-item-heading">Tile with a label</h4>
				      	<p class="list-group-item-text">Maecenas sed diam eget risus varius blandit.</p>
				    </div>
			  	</div>
			</div>

		</div>
	</section>

	

	

	<!--====== Scripts -->
	<script src="./js/jquery-3.1.1.min.js"></script>
	<script src="./js/sweetalert2.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/material.min.js"></script>
	<script src="./js/ripples.min.js"></script>
	<script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="./js/main.js"></script>


	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
   <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
   
   <script src="js/jquery-3.3.1.js"></script>
   <script src="js/jquery.dataTables.min.js"></script>
   <script src="js/dataTables.buttons.min.js"></script>
   <script src="js/buttons.flash.min.js"></script>
   <script src="js/jszip.min.js"></script>
   <script src="js/pdfmake.min.js"></script>
   <script src="js/vfs_fonts.js"></script>
   <script src="js/buttons.html5.min.js"></script>
   <script src="js/bootstrap.js"></script>
   <script src="js/scripts.js"></script>
   <script src="js/bootstrap-toggle.min.js"></script>
 
  
  <script>
  $(document).ready( function () {
      $('#tabla_afiliados').DataTable({

        language: {
        "decimal": "",
        "emptyTable": "No hay información",
        "info": "Mostrando _START_ a _END_ de _TOTAL_ Entradas",
        "infoEmpty": "Mostrando 0 a 0 de 0 Entradas",
        "infoFiltered": "(Filtrado de _MAX_ total entradas)",
        "infoPostFix": "",
        "thousands": ",",
        "lengthMenu": "Mostrar _MENU_ Entradas",
        "loadingRecords": "Cargando...",
        "processing": "Procesando...",
        "search": "Buscar Afiliado:",
        "zeroRecords": "Sin resultados encontrados",
        "paginate": {
            "first": "Primero",
            "last": "Ultimo",
            "next": "Siguiente",
            "previous": "Anterior"
        }
      },
        
      })
  } );
</script>
  </script>
  
    
  
</body>
</html>