<!DOCTYPE html>
<html lang="es">
<head>
	<title>Tutorias registradas</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css">
    <link rel="stylesheet"  href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap4.min.css">
    

</head>
<body>
	<!-- SideBar -->
	<section class="full-box cover dashboard-sideBar">
		<div class="full-box dashboard-sideBar-bg btn-menu-dashboard"></div>
		<div class="full-box dashboard-sideBar-ct">
			<!--SideBar Title -->
			<div class="full-box text-uppercase text-center text-titles dashboard-sideBar-title">
				Proyecto PROSECAR  <i class="zmdi zmdi-close btn-menu-dashboard visible-xs"></i>
			</div>
			<!-- SideBar User info -->
			<div class="full-box dashboard-sideBar-UserInfo">
				<figure class="full-box">
					<img src="./assets/img/avatar.png" alt="UserIcon">
					<figcaption class="text-center text-titles">Administrador</figcaption>
				</figure>
				<ul class="full-box list-unstyled text-center">
					<li>
						<a href="#!">
							<i class="zmdi zmdi-settings"></i>
						</a>
					</li>
					<li>
						<a href="#!" class="btn-exit-system">
							<i class="zmdi zmdi-power"></i>
						</a>
					</li>
				</ul>
			</div>
			<!-- SideBar Menu -->
			<ul class="list-unstyled full-box dashboard-sideBar-Menu">
				<li>
					<a href="home.html">
						<i class="zmdi zmdi-view-dashboard zmdi-hc-fw" > </i> Inicio 
					</a>
				</li>

				<li>
					<a href="estadisticas.html">
						<i class="zmdi zmdi-card zmdi-hc-fw" ></i> Estadisticas
					</a>
				</li>

				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-account-add zmdi-hc-fw"></i> Usuario <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="persona.html"><i class="zmdi zmdi-account zmdi-hc-fw"></i>Persona </a>
						</li>
						<li>
							<a href="estudiante.html"><i class="zmdi zmdi-face zmdi-hc-fw"></i>estudiante </a>
						</li>
						<li>
							<a href="familiares.html"><i class="zmdi zmdi-male-female zmdi-hc-fw"></i>Familiares</a>
						</li>
					</ul>
				</li>
				<li>





					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-case zmdi-hc-fw"></i> Matrícula<i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="matricularTutoria.html"><i class="zmdi zmdi-timer zmdi-hc-fw"></i> Matricular Tutoria</a>
						</li>
						<li>
							<a href="registrarTutoria.html"><i class="zmdi zmdi-book zmdi-hc-fw"></i> Registrar Tutoria</a>
						</li>
						<li>
							<a href="calificaciones.html"><i class="zmdi zmdi-graduation-cap zmdi-hc-fw"></i> Registrar Calificaciones</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-card zmdi-hc-fw"></i> Área Médica <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="citas.html"><i class="zmdi zmdi-book zmdi-hc-fw"></i> Cita Médica</a>
						</li>
					
					</ul>
				</li>

				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-card zmdi-hc-fw"></i> Área psicológica <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="citas.html"><i class="zmdi zmdi-book zmdi-hc-fw"></i> Cita Psicológica</a>
						</li>
					
					</ul>
				</li>


				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-card zmdi-hc-fw"></i> Seguridad <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="parametros.html"><i class="zmdi zmdi-account zmdi-hc-fw"></i>Parametros </a>
						</li>
						<li>
							<a href="estudiante.html"><i class="zmdi zmdi-face zmdi-hc-fw"></i>permisos</a>
						</li>
						<li>
							<a href="tiposUsuario.html"><i class="zmdi zmdi-male-female zmdi-hc-fw"></i>Tipos de Usuarios</a>
						</li>
						<li>
							<a href="Preguntas de seguridad.html"><i class="zmdi zmdi-male-female zmdi-hc-fw"></i>Preguntas recuperar contraseña</a>
						</li>
						<li>
							<a href="modulos.html"><i class="zmdi zmdi-male-female zmdi-hc-fw"></i>Modulos</a>
						</li>
					</ul>
				</li>


			       <li>
						<a href="#" class="btn-sideBar-SubMenu">
							<i class="zmdi zmdi-shield-security zmdi-hc-fw"></i> Actividades registradas <i class="zmdi zmdi-caret-down pull-right"></i>
						</a>
						<ul class="list-unstyled full-box">
							<li >
								<a href="Bitacora del sistema.html"><i class="zmdi zmdi-calendar-note zmdi-hc-fw"></i>Bitacora</a>
							</li>

							
						</ul>
			       </li>



				<li>
					<a href="#!" class="btn-sideBar-SubMenu">
						<i class="zmdi zmdi-shield-security zmdi-hc-fw"></i> Settings School <i class="zmdi zmdi-caret-down pull-right"></i>
					</a>
					<ul class="list-unstyled full-box">
						<li>
							<a href="school.html"><i class="zmdi zmdi-balance zmdi-hc-fw"></i> School Data</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</section>


	<!-- Content page-->
	<section class="full-box dashboard-contentPage">
		<!-- NavBar -->
		<nav class="full-box dashboard-Navbar">
			<ul class="full-box list-unstyled text-right">
				<li class="pull-left">
					<a href="#!" class="btn-menu-dashboard"><i class="zmdi zmdi-more-vert"></i></a>
					
				</li>
				<span style="color:white;padding-right: 50px;">Lunes, 08 de noviembre del 2021</span>
				<span style="color:white; padding-right: 50px; ">Hora: 2:50</span>
				

				
				
			</ul>
		</nav>
		<!-- Content page -->
		<div class="container-fluid">
			<div class="page-header">
				<div class="row">   

					
					<div class="col-md-7">
						<h1 class="text-titles " style="padding-left: 220px; padding-top:20px;"><i</i> Tutorías  registradas</h1>
					</div>
					<div class="col-md-2" >
						<img src="./assets/img/Prosecar.jpeg" style="width: 120px;">
					</div>
	
			    </div>
					
			</div>
			
		</div>

	

		<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog"  aria-hidden="true">
			<div class="modal-dialog" role="document">
			  <div class="modal-content">
				<div class="modal-header">
				  <h5 class="modal-title" id="exampleModalLabel">New message</h5>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				  </button>
				</div>
				<div class="modal-body">
				  <form>
					<div class="form-group">
					  <label for="recipient-name" class="col-form-label">Recipient:</label>
					  <input type="text" class="form-control" id="recipient-name">
					</div>
					<div class="form-group">
					  <label for="message-text" class="col-form-label">Message:</label>
					  <textarea class="form-control" id="message-text"></textarea>
					</div>
				  </form>
				</div>
				<div class="modal-footer">
				  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				  <button type="button" class="btn btn-primary">Send message</button>
				</div>
			  </div>
			</div>
		  </div>
	

		<div class="card"  >
				<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12">
					<ul class="nav nav-tabs" style="margin-bottom: 20px;">
						<!--<button style="background-color: rgb(245, 248, 248); padding-right: 23px; object-position: 0vmin;" class="btn btn-success"  type="button" onclick="openModal()">Nuevo Usuario</button>-->
						<li><a href="registrarTutoria.html">Nuevo</a></li>
					  	<li><a href="Tutorias registradas.html">Lista registrados</a></li>
					</ul>
				</div>
			</div>
		</div>

		
			<div class="cardbody" style="padding-top: 8px; padding-bottom: 8px; padding-left: 4px; padding-right: 4px; "  >
				
				<div class="col-xs-12">
		                    <div class="table-responsive">
							
								<table class="table table-striped table-bordered"  id ="tabla" >
									
										<thead>
											<tr>
												<th class="text-center">#</th>
												<th class="text-center">Codigo</th>
												<th class="text-center">Área</th>
												<th class="text-center">Nombre tutoría</th>
												<th class="text-center">Estado</th>
												<th class="text-center">Editar</th>
												<th class="text-center">Eliminar</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td>1</td>
												<td>100</td>
												<td>Académica</td>
												<td>Matemáticas </td>
												<td>Activo</td>
												<td><a href="registrarTutoria.html" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-edit"></i></a></td>
												<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>

											</tr>
											<tr>
												<td>2</td>
												<td>300</td>
												<td>Espiritual</td>
												<td>Catequesis de primera comunion</td>
												<td>Activo</td>
												<td><a href="registrarTutoria.html" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-edit"></i></a></td>
												<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
											</tr>
											<tr>
												<td>3</td>
												<td>198</td>
												<td>Espiritual</td>
												<td>catequesis de Confirmacion</td>
												<td>Activo</td>
												<td><a href="registrarTutoria.html" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-edit"></i></a></td>
												<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
											</tr>
											<tr>
												<td>4</td>
												<td>400</td>
												<td>Académica</td>
												<td>Español</td>
												<td>Activo</td>
												<td><a href="registrarTutoria.html" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-edit"></i></a></td>
												<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
											</tr>
											<tr>
												<td>5</td>
												<td>111</td>
												<td>Espiritual</td>
												<td>Catequesis de retiros</td>
												<td>Activo</td>
												<td><a href="registrarTutoria.html" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-edit"></i></a></td>
												<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
											<tr>
												<td>6</td>
												<td>211</td>
												<td>Académica</td>
												<td>Ingles </td>
												<td>Activo</td>
												<td><a href="registrarTutoria.html" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-edit"></i></a></td>
												<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
											</tr>
											<tr>
												<td>7</td>
												<td>8</td>
												<td>Académica</td>
												<td>Computacion </td>
												<td>Activo</td>
												<td><a href="registrarTutoria.html" class="btn btn-success btn-raised btn-xs"><i class="zmdi zmdi-edit"></i></a></td>
												<td><a href="#!" class="btn btn-danger btn-raised btn-xs"><i class="zmdi zmdi-delete"></i></a></td>
											</tr>
									</tbody>
								</table>			
		                </div>
					</div>
				</div>
			</div>

	</section>

    

	<!-- Notifications area -->
	<section class="full-box Notifications-area">
		<div class="full-box Notifications-bg btn-Notifications-area"></div>
		<div class="full-box Notifications-body">
			<div class="Notifications-body-title text-titles text-center">
				Notifications <i class="zmdi zmdi-close btn-Notifications-area"></i>
			</div>
			<div class="list-group">
			  	<div class="list-group-item">
				    <div class="row-action-primary">
				      	<i class="zmdi zmdi-alert-triangle"></i>
				    </div>
				    <div class="row-content">
				      	<div class="least-content">17m</div>
				      	<h4 class="list-group-item-heading">Tile with a label</h4>
				      	<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus.</p>
				    </div>
			  	</div>
			  	<div class="list-group-separator"></div>
			  	<div class="list-group-item">
				    <div class="row-action-primary">
				      	<i class="zmdi zmdi-alert-octagon"></i>
				    </div>
				    <div class="row-content">
				      	<div class="least-content">15m</div>
				      	<h4 class="list-group-item-heading">Tile with a label</h4>
				      	<p class="list-group-item-text">Donec id elit non mi porta gravida at eget metus.</p>
				    </div>
			  	</div>
			  	<div class="list-group-separator"></div>
				<div class="list-group-item">
				    <div class="row-action-primary">
				      	<i class="zmdi zmdi-help"></i>
				    </div>
				    <div class="row-content">
				      	<div class="least-content">10m</div>
				      	<h4 class="list-group-item-heading">Tile with a label</h4>
				      	<p class="list-group-item-text">Maecenas sed diam eget risus varius blandit.</p>
				    </div>
				</div>
			  	<div class="list-group-separator"></div>
			  	<div class="list-group-item">
				    <div class="row-action-primary">
				      	<i class="zmdi zmdi-info"></i>
				    </div>
				    <div class="row-content">
				      	<div class="least-content">8m</div>
				      	<h4 class="list-group-item-heading">Tile with a label</h4>
				      	<p class="list-group-item-text">Maecenas sed diam eget risus varius blandit.</p>
				    </div>
			  	</div>
			</div>

		</div>
	</section>

	

	

	<!--====== Scripts -->
	<script src="./js/jquery-3.1.1.min.js"></script>
	<script src="./js/sweetalert2.min.js"></script>
	<script src="./js/bootstrap.min.js"></script>
	<script src="./js/material.min.js"></script>
	<script src="./js/ripples.min.js"></script>
	<script src="./js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="./js/main.js"></script>
	<script src="./js/table.js"></script>

	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
   <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap4.min.js"></script>
  <script>
    
    $('#tabla').DataTable();
    
  </script>
  
    
  
</body>
</html>